
Cycle 1 : --reset the circuit
Events

  SE_ID_1;  
  SE_ID_2;  
  SE_ID_3;  
  SE_ID_4;  
  SE_ID_5;  
  SE_ID_6;  
  SE_ID_7;  
  SE_ID_8;  
  SE_ID_9;  
  SE_ID_10;  
  SE_ID_11;  
  SE_ID_12;  
  SE_ID_13;  
  SE_ID_14;  
  SE_ID_15;  
  SE_ID_16;  
  SE_ID_17;  
  SE_ID_18;  
  SE_ID_19;  
  SE_ID_20;  
  
Outputs
  TC_01 = Free;  
  TC_02 = Free;  
  TC_03 = Free;  
  TC_04 = Free;  
  TC_05 = Free;  
  TC_06 = Free;  
  TC_07 = Free;  
  TC_08 = Free;  
  TC_09 = Free;  
  TC_10 = Free;  
  TC_11 = Free;  
  TC_12 = Free;  
  TC_13 = Free;  
  TC_14 = Free;  
  TC_15 = Free;
  TC_16 = Free;	


Cycle 2 : 
Events
  SE_UP_1;  -- enter into TC1
Outputs
  TC_01 = Occ;  -- TC01 occupied

Cycle 3 : -- move train from TC1 to TC 2 forward
Events
  SE_ID_1;  -- leave TC0
  SE_UP_2;  -- enter into TC2 forward 
Outputs
  TC_01 = Free;  -- TC01 free
  TC_02 = Occ;   -- TC02 occupied

Cycle 4 : -- train in TC 2
Events
  SE_ID_2;  -- leave TC0
Outputs
  TC_01 = Free;  -- TC01 free
  TC_02 = Occ;   -- TC02 occupied

Cycle 5 : --move train from TC2 to TC 1 in reverse
Events
  SE_DO_2;  -- enter into TC1 in reverse 
Outputs
  TC_01 = Occ;   -- TC01 occupied
  TC_02 = Free;  -- TC02 free


Cycle 6:
Events
Outputs

Cycle 7:
Events
Outputs

  
  